{
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "jest"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures":{
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-use-before-define":"off",
    "comma-dangle": "off",
    "function-paren-newline": "off",
    "global-require": "off",
    "import/no-dynamic-require": "off",
    "no-inner-declarations": "off",
    "class-methods-use-this": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-var-requires": "off",
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "no-extra-semi": "off",
    "@typescript-eslint/no-extra-semi": "off",
    "object-curly-newline": "off",
    "import/no-unresolved": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": 0,
    "prettier/prettier": "error",
    "prefer-destructuring":"error",
    "max-len": [
      "warn",
      {
        "code": 100,
        "ignoreUrls": true,
        "ignorePattern": "^import .*"
      }
    ],
    "operator-linebreak": ["warn", "after", { "overrides": { "?": "ignore", ":": "ignore" } }],
    "react-hooks/rules-of-hooks": "error",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-console": "off",
    "func-names": "off",
    "react/jsx-closing-tag-location": 2,
    "react/jsx-max-props-per-line": [
      2,
      {
        "maximum": 4,
        "when": "always"
      }
    ],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "react/prop-types": [
      1
    ]
  },
  "overrides": [
    {
      "files":["src/index.tsx"],
      "rules": {
        "react/jsx-filename-extension": "off"
      }
    },
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "rules": {
          "react/prop-types": "off",
          "react-hooks/exhaustive-deps":"warn"
      }
    }
  ]
}
